{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Simulate GTKWave",
      "type": "shell",
      "command": "iverilog -g2012 -o sim.out src/*.sv tb/retro-vending_tb.sv && vvp sim.out && if exist retro_vending.vcd ( start gtkwave retro_vending.vcd )",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [ "/d", "/c" ]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
